<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Decoder Fox</title>
    <link rel="shortcut icon" href="assets/fox1.svg" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <img src="assets/fox.png" alt="Imagem de uma raposa em formato de desenho" class="logo">
        </header>
            <section>
                <form class="container-principal" id="formulario">
                    <textarea placeholder="Digite seu texto"
                        id="inputTexto"
                        name="input"
                        rows="15"
                        cols="50"
                    ></textarea>
                    <div class="mensagem-informacao">
                        <img src="assets/exclamation.png">
                        <p>Apenas letras minúsculas e sem acento.</p>
                    </div> 
                    <div class="buttons-area">
                        <button type="button" class="buttons criptografar" id="btnCriptografar">Criptografar</button>
                        <button type="button" class="buttons descriptografar" id="btnDescriptografar">Descriptografar</button>
                    </div>
                </form>
            </section> 
        <section>
            <div id="output">
                <h2 id="textoOutput"></h2>
                <img id="raposa-img"class="output-img" src="assets/imagem-ouput.png">
                <h3>Nenhuma mensagem encontrada 🫤</h3>
                <button type="button" id="botaoCopiar" class="buttons botao-copiar">Copiar</button>
            </div>       
        </section>            
    </main>
    <footer class="rodape">
        <div>
            <a href="https://github.com/Rinelly" target="_blank" ><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/rinelly-vasconcelos-989297142/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <h4>Desenvolvido por Rinelly Vasconcelos 🏵️</h4>
    </footer>
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>