@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
   --cor-principal: #FF8C46;
   --cor-secundaria: #495057;
   --cor-ternaria: #FFFFFF;
   --cor--button: #F0C193;
   --cor-footer: #F0C193;
}
*{
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #F8E5CE;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

.logo {
    margin: 50% 10% 10% 0;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    unicode-bidi: isolate;
    gap: 5%;
}

#inputTexto {
    width: 50%;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    outline: 0;
    padding: 0.5rem;
    text-transform: lowercase;
    margin-top: 15%;
    margin-left: 15%;
    resize: none;
}

.mensagem-informacao {
    display: flex;
    justify-content: start;
    gap: 8px;
    margin: 5% 0% 2% 15%;
}

.buttons-area {
    display: flex;
	justify-content: space-between;
    margin: 0 15% 0 15%;
} 

.buttons {
    border-radius: 24px;
	font-size: 1rem;
    font-family: "Inter", sans-serif;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.botao-copiar {
    background-color: var(--cor--button);
    border: none;
    visibility: hidden;
    pointer-events: none;
}
.criptografar {
    color: var(--cor-ternaria);
	background-color: var(--cor-principal);
    border: none;    
}

.criptografar:hover {
    border: 2px solid var(--cor-ternaria);
    transition: 0.5s all;
}

.descriptografar {
    color: var(--cor-secundaria);
    background-color: var(--cor--button);
    border: none;
}

.descriptografar:hover {
    border: 2px solid var(--cor-secundaria);
    transition: 0.5s all;
}

#output {
    display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	background-color: var(--cor-principal);
	border-radius: 32px;
	padding: 3rem;
    margin-top: 10%;
	height: 580px;
    width: 250px;
	gap: 4%;
    filter: drop-shadow(0 0 0.5rem darkorange);
    box-shadow: 0.5px 0.5px 0.5rem darkorange;
}

.output-img {
    width: 150%;
    transition: transform 0.5s ease; 
    
}

.output-img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease; 
}

h2 {
    display: flex;
    flex-direction: column;
    word-break: break-word;
    overflow: hidden;
    overflow: auto;
    font-size: 1.25rem;
    color: var(--cor-ternaria);
    font-weight: 300;  
    height: 80%;  
}

h3 {
    color: #F8E5CE;
    font-weight: 400;
    font-size: 1.4rem;
    align-items: center;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%; 
    gap: 1%;
    margin-top: 3%;
    background-color: var(--cor-footer);
    height: 50px;
}

a {
    font-size: 1.25rem;
    color: var(--cor-secundaria); 
}

a:hover {
    color: var(--cor-principal);
    transform: scale(1.5);
}

h4 {
    font-family: "Inter", sans-serif;
    color: var(--cor-secundaria);
    font-size: 1rem;
    font-weight: 400; 
}

@media screen and (max-width: 1200px) { 
    
    .logo {
        margin: 10% 10%;
            
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons-area {
        gap: 10%;
    } 
    
}
